{
  "ring1": {
    "fill": {
      "r": 242,
      "g": 200,
      "b": 0

    },
    "border": {
      "r": 242,
      "g": 200,
      "b": 0,
      "a": 0.08
    }
  },
  "ring2": {
    "fill": {
      "r": 247,
      "g": 100,
      "b": 0

    },
    "border": {
      "r": 247,
      "g": 100,
      "b": 0,
      "a": 0.08
    }
  },
  "maxRings": 5
}
