{
    "idLayer": "Gap_Stores_7364",
    "urlLocator": "//geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer",
    "credentials": {
        "url": "https://www.arcgis.com/sharing/rest/oauth2/token/",
        "client_id": "xxxxxxxxxx",
        "client_secret": "xxxxxxx",
        "grant_type": "client_credentials",
        "expiration": "1440"
    },
    "urlService": "https://api2.retailscientifics.com/streamline/estimate",
    "apikey": "xxxxxxxxxx"
}